# pinch

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pinch/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinch/android/: EventDetailsActivity.java  MainActivity.java  PinchApplication.java  SearchFilters.java  Utils.java
app/src/main/java/com/pinch/android/activities/: EventDetailsActivity.java  LoginActivity.java  MainActivity.java  SearchFiltersActivity.java  SplashActivity.java
app/src/main/java/com/pinch/android/adapters/: EventsArrayAdapter.java  EventsFragmentPagerAdapter.java  EventsImageArrayAdapter.java  UserProfilePagerAdapter.java
app/src/main/java/com/pinch/android/dialogs/: FacebookLoginDialog.java
app/src/main/java/com/pinch/android/events/: AddOrgTabsEvent.java  AddUserTabsEvent.java  RefreshUserFavoritesEvent.java  RefreshUserSignupsEvent.java  RemoveUserTabsEvent.java
app/src/main/java/com/pinch/android/fragments/: AddressDialogFragment.java  EventCreateFragment.java  EventsForFollowedOrgFragment.java  EventsFragment.java  OpenEventsFragment.java  ProfileFragment.java  SearchFiltersFragment.java  SearchFragment.java  SignedUpEventsFragment.java  SkillsDialogFragment.java  UserProfileBioFragment.java  UserProfileFragment.java  UserProfileFriendsFragment.java  UserProfileGoalsFragment.java
app/src/main/java/com/pinch/android/remote/: Endpoints.java  EventSignUpTask.java  FavoriteOrgTask.java  GetAffiliationsForUserTask.java  GetFavoriteEventsForUserTask.java  GetFilteredEventsTask.java  GetOpenEventsTask.java  GetSignedUpEventsForUserTask.java  GetUserByAuthTask.java  GetUserByIdTask.java  HasFavoriteForOrgTask.java  HasSignedUpForEventTask.java  InsertEventTask.java  InsertIfMissingUserTask.java  RemoveEventSignUpTask.java  UnfavoriteOrgTask.java  UpdateGSMTokenTask.java
app/src/main/java/com/pinch/android/service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/pinch/android/util/: FacebookUtil.java  Network.java  ScrollAwareFABBehavior.java  SharedPreferenceUtil.java  UserUtil.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: color_primary.xml  follow_button.xml  follow_button_bg.xml  gradient_background.xml  gradient_background_light.xml  ic_material_home_tinted.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_event_details.xml  activity_login.xml  activity_main.xml  activity_search_filters.xml  activity_splash.xml  dialog_login_facebook.xml  fragment_enter_address.xml  fragment_enter_skills.xml  fragment_event_create.xml  fragment_events.xml  fragment_profile.xml  fragment_profile_bio.xml  fragment_profile_friends.xml  fragment_profile_goals.xml  fragment_search.xml  fragment_search_filters.xml  header_listview_search_fragment.xml  item_day.xml  item_event.xml  item_event_image.xml
app/src/main/res/menu/: menu_event_details.xml  menu_login.xml  menu_search_filters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pinch/android/: ExampleUnitTest.java
backend/: README.md  build.gradle
backend/src/main/java/com/pinch/backend/: OfyService.java  PushService.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
console/: build.gradle
console/src/main/java/com/pinch/console/: AffiliateLifecycle.java  DeleteAllEvents.java  DeleteAllOrganizations.java  Endpoints.java  FavoriteLifecycle.java  GcmSender.java  GetAllFutureEvents.java  GetEvents.java  GetOrganizations.java  InsertEvent.java  InsertOrganization.java  OrganizationLifeCycle.java  SearchEvents.java  SignUpLifecycle.java  TestDataSetup.java  TestUtil.java  UploadImage.java  UserLifecycle.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
