apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.pinch.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
    //View Pager with Sliding Tabs
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //Swipe refresh layout
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //DateTime Picker
    compile 'com.wdullaer:materialdatetimepicker:1.5.4'
    //Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
