apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.pinch.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    //View Pager with Sliding Tabs
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //Swipe refresh layout
    compile 'com.android.support:support-v4:23.1.0'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //DateTime Picker
    compile 'com.wdullaer:materialdatetimepicker:1.5.4'
    //Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    //Material Design
    compile 'com.android.support:design:23.1.0'
    //Card View
    compile 'com.android.support:cardview-v7:23.1.0'
    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Recycler View
    compile 'com.android.support:recyclerview-v7:23.1.0'
    //Event Bus
    compile 'com.squareup:otto:1.3.8'
    //Google Cloud Messaging
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    //shimmer effect
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
}
