apply plugin: 'java'

dependencies {
    compile 'com.google.appengine:appengine-remote-api:1.9.27'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.http-client:google-http-client-android:1.19.0'
    compile 'com.google.api-client:google-api-client:1.19.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.google.appengine:appengine-endpoints:1.9.27'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.json:json:20140107'
}