apply plugin: 'java'

dependencies {
    compile 'com.google.appengine:appengine-remote-api:1.9.27'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.http-client:google-http-client-android:1.19.0'
    compile 'com.google.api-client:google-api-client:1.19.0'
    compile 'com.google.appengine:appengine-endpoints:1.9.27'
}