<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinch.android.activities.SearchFiltersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateLabel"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/llFromCalendar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDateLabel"
        android:background="@color/colorAccent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:background="#8d8d8d"
            android:padding="5dp"
            android:text="FROM"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/tvFromMonth"
            android:text="MMM"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFromDate"
            android:text="DD"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFromYear"
            android:text="YYYY"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/llToCalendar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvDateLabel"
        android:background="@color/colorAccent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:background="#8d8d8d"
            android:padding="5dp"
            android:text="TO"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/tvToMonth"
            android:text="MMM"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvToDate"
            android:text="DD"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvToYear"
            android:text="YYYY"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#d1d1d1"
        android:layout_below="@+id/llFromCalendar" >
    </View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/llKeywords">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Keywords"
            android:id="@+id/tvKeywordsLabel" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etKeywords"
            android:hint="Name, place etc."
            android:layout_marginTop="10dp"
            android:entries="@array/distance_array" >
        </EditText>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#d1d1d1"
        android:layout_below="@+id/llKeywords" >
    </View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/llDistance">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Distance"
            android:id="@+id/tvDistanceLabel" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDistance"
            android:layout_marginTop="10dp"
            android:entries="@array/distance_array" >
        </Spinner>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#d1d1d1"
        android:layout_below="@+id/llDistance" >
    </View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btSearch"
        android:background="@color/colorPrimaryDark"
        android:text="Search"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"/>

</RelativeLayout>
