<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_light" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/tvShimmer"
            android:transitionName="toolbar"
            android:text="P I N C H"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cfe4d6"
            android:textStyle="bold"
            android:textSize="70sp"/>
    </LinearLayout>

</RelativeLayout>