<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinch.android.activities.SearchFiltersActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/llDistance">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Distance"
            android:id="@+id/tvDistanceLabel" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDistance"
            android:layout_marginTop="10dp"
            android:entries="@array/distance_array" >
        </Spinner>

    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#d1d1d1"
        android:layout_below="@+id/llDistance" >
    </View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider1"
        android:layout_margin="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/llEvent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Event Type"
            android:id="@+id/tvEventLabel" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerEvent"
            android:layout_marginTop="10dp"
            android:entries="@array/events_array" >
        </Spinner>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#d1d1d1"
        android:layout_below="@+id/llEvent" >
    </View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider2"
        android:layout_margin="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/llSkill">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Skills Required"
            android:id="@+id/tvSkillLabel" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerSkills"
            android:layout_marginTop="10dp"
            android:entries="@array/skills_array" >
        </Spinner>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#d1d1d1"
        android:layout_below="@+id/llSkill" >
    </View>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider3"
        android:layout_margin="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/llDate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/tvDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvDate"
            android:id="@+id/tvFromDate"
            android:hint="From" />

        <TextView
            android:id="@+id/dash1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignBottom="@+id/tvFromDate"
            android:layout_toRightOf="@+id/tvFromDate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_alignBottom="@+id/tvFromDate"
            android:layout_toRightOf="@+id/dash1"
            android:id="@+id/tvToDate"
            android:hint="To" />

    </RelativeLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#d1d1d1"
        android:layout_below="@+id/llDate" >
    </View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btSearch"
        android:background="@color/colorPrimaryDark"
        android:text="Search"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"/>

</RelativeLayout>
