<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinch.android.activities.EventDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/toolbar_gradient"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="2dp"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context="com.pinch.android.activities.EventDetailsActivity">

            <ImageView
                android:id="@+id/ivPic"
                android:transitionName="eventImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/event_detail_margin_bottom" />

            <TextView
                android:id="@+id/tvEventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivPic"
                android:text="This is an event description."
                android:layout_margin="15dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivIconReq"
                android:layout_below="@+id/tvEventDescription"
                android:src="@drawable/ic_material_checklist"
                android:tint="@color/colorAccent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tvRequirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Clean, Cook, Change Dialpers"
                android:layout_toRightOf="@+id/ivIconReq"
                android:layout_alignTop="@+id/ivIconReq"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivIconCalendar"
                android:layout_below="@+id/tvRequirements"
                android:src="@drawable/ic_material_events"
                android:tint="@color/colorPrimaryMidLight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="mm/dd/yyyy"
                android:id="@+id/tvEventDate"
                android:transitionName="eventDate"
                android:layout_below="@+id/tvRequirements"
                android:layout_toRightOf="@+id/ivIconCalendar"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="hh:mm - hh:mm"
                android:id="@+id/tvEventTime"
                android:transitionName="eventTime"
                android:layout_marginBottom="10dp"
                android:layout_alignLeft="@+id/tvEventDate"
                android:layout_alignStart="@+id/tvEventDate"
                android:layout_below="@+id/tvEventDate"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivIconLocation"
                android:layout_below="@+id/tvEventTime"
                android:src="@drawable/ic_material_location"
                android:tint="@color/colorPrimaryMidLight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tvAddressLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEventTime"
                android:layout_alignLeft="@+id/tvEventDate"
                android:layout_alignStart="@+id/tvEventDate"
                android:text="155 9th Street" />

            <TextView
                android:id="@+id/tvAddressLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddressLine1"
                android:layout_alignLeft="@+id/tvEventDate"
                android:layout_alignStart="@+id/tvEventDate"
                android:layout_marginBottom="10dp"
                android:text="San Francisco, CA" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#d1d1d1"
                android:layout_below="@+id/tvAddressLine2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
            </View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivIconOrg"
                android:layout_below="@+id/divider"
                android:src="@drawable/ic_material_org"
                android:tint="@color/colorAccent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Organization Name"
                android:id="@+id/tvOrgName"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/divider"
                android:layout_toRightOf="@+id/ivIconOrg"
                android:layout_alignLeft="@+id/tvEventDate"
                android:layout_alignStart="@+id/tvEventDate"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivIconOrgLocation"
                android:layout_below="@+id/ivIconOrg"
                android:layout_toLeftOf="@+id/tvOrgAddress"
                android:layout_alignRight="@+id/ivIconOrg"
                android:src="@drawable/ic_material_location"
                android:tint="@color/colorPrimaryMidLight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Organization Address"
                android:id="@+id/tvOrgAddress"
                android:layout_marginBottom="10dp"
                android:layout_alignLeft="@+id/tvEventDate"
                android:layout_alignStart="@+id/tvEventDate"
                android:layout_below="@+id/tvOrgName"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivIconOrgPhone"
                android:layout_below="@+id/ivIconOrgLocation"
                android:layout_toLeftOf="@+id/tvOrgPhoneNumber"
                android:layout_alignRight="@+id/ivIconOrg"
                android:layout_alignTop="@+id/tvOrgPhoneNumber"
                android:src="@drawable/ic_material_phone"
                android:tint="@color/colorPrimaryMidLight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Organization Phone Number"
                android:id="@+id/tvOrgPhoneNumber"
                android:layout_marginBottom="10dp"
                android:layout_alignLeft="@+id/tvEventDate"
                android:layout_alignStart="@+id/tvEventDate"
                android:paddingTop="5dp"
                android:layout_below="@+id/tvOrgAddress"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivIconUrl"
                android:layout_below="@+id/ivIconOrgPhone"
                android:layout_toLeftOf="@+id/tvOrgUrl"
                android:layout_alignRight="@+id/ivIconOrgPhone"
                android:layout_alignTop="@+id/tvOrgUrl"
                android:src="@drawable/ic_material_earth"
                android:tint="@color/colorPrimaryMidLight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Organization Email ID"
                android:id="@+id/tvOrgUrl"
                android:paddingTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_alignLeft="@+id/tvEventDate"
                android:layout_alignStart="@+id/tvEventDate"
                android:layout_below="@+id/tvOrgPhoneNumber"/>

            <ToggleButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingRight="10dp"
                style="@style/toggleButton"
                android:background="@drawable/follow_button_bg"
                android:id="@+id/btFollow"
                android:layout_alignTop="@+id/ivIconOrg"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="19dp"
                android:layout_marginEnd="19dp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_primary"
        android:text="Volunteer!"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>