<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@android:color/white"
        tools:context="com.pinch.android.activities.EventDetailsActivity">

        <!-- *********************************
         ************ Org Name ***************
         ************************************** -->

        <!-- *********************************
         **************  Title   *************
         ************************************** -->

        <EditText
            android:id="@+id/etTitle"
            android:layout_below="@+id/tvTitle"
            android:hint="Event Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etTitle"
            android:layout_marginBottom="10dp"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="mm/dd/yyyy"
            android:drawableLeft="@drawable/ic_material_events_dark"
            android:gravity="center"
            android:paddingRight="10dp"
            android:layout_below="@+id/ivPic"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:focusable="false" />

        <TextView
            android:id="@+id/tvTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="hh:mm"
            android:drawableLeft="@drawable/ic_material_clock_dark"
            android:gravity="center"
            android:paddingRight="10dp"
            android:layout_below="@+id/tvDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:focusable="false" />

        <TextView
            android:id="@+id/tvLabelTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="to"
            android:gravity="center"
            android:padding="8dp"
            android:layout_below="@+id/tvDate"
            android:layout_toRightOf="@+id/tvTimeFrom"
            android:layout_marginBottom="10dp"
            android:focusable="false" />

        <TextView
            android:id="@+id/tvTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="hh:mm"
            android:drawableLeft="@drawable/ic_material_clock_dark"
            android:gravity="center"
            android:paddingRight="10dp"
            android:layout_below="@+id/tvDate"
            android:layout_toRightOf="@+id/tvLabelTo"
            android:layout_marginBottom="10dp"
            android:focusable="false" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="Address"
            android:drawableLeft="@drawable/ic_material_location_dark"
            android:gravity="center"
            android:paddingRight="10dp"
            android:layout_below="@+id/tvTimeFrom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:focusable="false" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLength="350"
            android:gravity="top|left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="Enter details of the event"
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_below="@+id/tvAddress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="Preferred skills"
            android:drawableLeft="@drawable/ic_material_checklist_dark"
            android:gravity="center"
            android:paddingRight="10dp"
            android:layout_below="@+id/etDescription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:focusable="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvSkills"
            android:id="@+id/btnCreate"
            android:background="@color/colorPrimaryDark"
            android:text="Create Event"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</ScrollView>
