<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivProfilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/tvProfileName"
        android:layout_below="@+id/ivProfilePic"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/tvProfileLocation"
        android:layout_below="@+id/tvProfileName"
        android:layout_alignLeft="@+id/tvProfileName"
        android:layout_alignStart="@+id/tvProfileName"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:id="@+id/tvProfileBio"
        android:layout_below="@+id/tvProfileLocation"
        android:layout_alignLeft="@+id/tvProfileLocation"
        android:layout_alignStart="@+id/tvProfileLocation"
        android:paddingTop="10dp"/>


</RelativeLayout>